{
  "name": "TrackPad Remote",
  "short_name": "TrackPad",
  "description": "Use your phone as a wireless trackpad for your Mac",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#e8ff00",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
